
Release Notes
2017-01-17
MM32x103  std lib version is updated to Ver2.8a

2016-07-01
MM32x103  std lib version is updated to Ver2.7

1. 更新了
Device\MM32x103\HAL_lib\src\HAL_adc.c

Device\MM32x103\HAL_lib\src\HAL_can.c
	
Device\MM32x103\HAL_lib\src\HAL_dma.c	
	
Device\MM32x103\HAL_lib\src\HAL_flash.c	
	
Device\MM32x103\HAL_lib\src\HAL_i2c.c
	
Device\MM32x103\HAL_lib\src\HAL_pwr.c

Device\MM32x103\HAL_lib\src\HAL_spi.c
	
Device\MM32x103\HAL_lib\inc\HAL_adc.h

Device\MM32x103\HAL_lib\inc\HAL_can.h

Device\MM32x103\HAL_lib\inc\HAL_i2c.h


2016-05-15
MM32x103  std lib V2.6
update HAL_lib\src\HAL_can.c
change from

	CAN_Peli_InitStruct->TESG1 = (record-3)/3;
	CAN_Peli_InitStruct->TESG2 = (record-3) - CAN_Peli_InitStruct->TESG1;
to

	CAN_Peli_InitStruct->TESG2 = (record-3)/3;
	CAN_Peli_InitStruct->TESG1 = (record-3) - CAN_Peli_InitStruct->TESG2;

2016-04-20
MM32x103  std lib V2.5
change src & inc folder file name from MM32x103_xxx.x to HAL_xxx.x
And correct some Comment error

2016-04-08
MM32x103  std lib V2.4

add  "CAN_AutoCfg_BaudParam()" in HAL_can.c
add  content in  "USART_Init()" of HAL_uart.c


changed in MM32x103.h
#define DMA1_BASE             (AHBPERIPH_BASE + 0x02c0)
#define DMA1_Channel1_BASE    (AHBPERIPH_BASE + 0x0000)
#define DMA1_Channel2_BASE    (AHBPERIPH_BASE + 0x0058)
#define DMA1_Channel3_BASE    (AHBPERIPH_BASE + 0x00b0)
#define DMA1_Channel4_BASE    (AHBPERIPH_BASE + 0x0108)
#define DMA1_Channel5_BASE    (AHBPERIPH_BASE + 0x0160)
#define DMA1_Channel6_BASE    (AHBPERIPH_BASE + 0x01b8)
#define DMA1_Channel7_BASE    (AHBPERIPH_BASE + 0x0210)
to
#define DMA1_BASE             (AHBPERIPH_BASE + 0x0000)
#define DMA1_Channel1_BASE    (AHBPERIPH_BASE + 0x0008)
#define DMA1_Channel2_BASE    (AHBPERIPH_BASE + 0x001C)
#define DMA1_Channel3_BASE    (AHBPERIPH_BASE + 0x0030)
#define DMA1_Channel4_BASE    (AHBPERIPH_BASE + 0x0044)
#define DMA1_Channel5_BASE    (AHBPERIPH_BASE + 0x0058)
#define DMA1_Channel6_BASE    (AHBPERIPH_BASE + 0x006C)
#define DMA1_Channel7_BASE    (AHBPERIPH_BASE + 0x0080)

changed HAL_uart.c
form

2016-03-30
MM32x103  std lib V2.3

changed MM32x103.h


changed 
HAL_spi.h 
1. 
change in @file  cc10x_spi.h
from 

#define SPI_CPHA_1Edge                  ((uint16_t)0x0000)
#define SPI_CPHA_2Edge                  ((uint16_t)0x0001)

to

#define SPI_CPHA_1Edge                  ((uint16_t)0x0001)
#define SPI_CPHA_2Edge                  ((uint16_t)0x0000)


add 

#define SPI_BaudRatePrescaler_2         ((uint16_t)0x0002)
#define SPI_BaudRatePrescaler_4         ((uint16_t)0x0004)
#define SPI_BaudRatePrescaler_8         ((uint16_t)0x0008)
#define SPI_BaudRatePrescaler_16        ((uint16_t)0x0010)
#define SPI_BaudRatePrescaler_32        ((uint16_t)0x0020)
#define SPI_BaudRatePrescaler_64        ((uint16_t)0x0040)
#define SPI_BaudRatePrescaler_128       ((uint16_t)0x0080)
#define SPI_BaudRatePrescaler_256       ((uint16_t)0x0100)
#define IS_SPI_BAUDRATE_PRESCALER(PRESCALER) (((PRESCALER) == SPI_BaudRatePrescaler_2) || \
                                              ((PRESCALER) == SPI_BaudRatePrescaler_4) || \
                                              ((PRESCALER) == SPI_BaudRatePrescaler_8) || \
                                              ((PRESCALER) == SPI_BaudRatePrescaler_16) || \
                                              ((PRESCALER) == SPI_BaudRatePrescaler_32) || \
                                              ((PRESCALER) == SPI_BaudRatePrescaler_64) || \
                                              ((PRESCALER) == SPI_BaudRatePrescaler_128) || \
                                              ((PRESCALER) == SPI_BaudRatePrescaler_256))

2. add  @file  HAL_adc.h
#define ADC_PCLK2_PRESCARE_10						 ((uint32_t)0x00000040)
#define ADC_PCLK2_PRESCARE_12						 ((uint32_t)0x00000050)
#define ADC_PCLK2_PRESCARE_14						 ((uint32_t)0x00000060)
#define ADC_PCLK2_PRESCARE_16						 ((uint32_t)0x00000070)

2016-01-05
MM32x103  std lib V2.2
changed 
HAL_can.c 
1. void CAN_Peli_StructInit(CAN_Peli_InitTypeDef* CAN_Peli_InitStruct)
2. void CAN_Peli_Transmit(CanPeliTxMsg* PeliTxMessage) function 
3. uint8_t CAN_Transmit(CAN_TypeDef* CANx,CanBasicTxMsg* BasicTxMessage) function



2015-12-01
MM32x103  std lib V2.1
core V1.30