
T0774 000:301 SEGGER J-Link V5.02k Log File (0001ms, 0263ms total)
T0774 000:301 DLL Compiled: Nov 13 2015 18:22:26 (0001ms, 0263ms total)
T0774 000:301 Logging started @ 2018-08-20 17:01 (0001ms, 0263ms total)
T0774 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0774 000:302 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 36410082
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0528ms total)
T0774 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0774 000:567 JLINK_ExecCommand("ProjectFile = "C:\Users\wenya\Desktop\DFUTool\MM32L073_Bootlader_USB\Custom_HID\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0012ms, 0540ms total)
T0774 000:592 JLINK_ExecCommand("Device = MM32L073PF", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0550ms total)
T0774 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T0774 000:602 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0550ms total)
T0774 000:602 JLINK_GetDLLVersion()  returns 50211 (0000ms, 0550ms total)
T0774 000:602 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T0774 000:623 JLINK_GetDLLVersion()  returns 50211 (0000ms, 0550ms total)
T0774 000:623 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T0774 000:629 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T0774 000:636 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0550ms total)
T0774 000:664 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0552ms total)
T0774 000:666 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T0774 000:666 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0074ms, 0626ms total)
T0774 000:740 JLINK_GetDLLVersion()  returns 50211 (0000ms, 0626ms total)
T0774 000:740 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0626ms total)
T0774 000:740 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T0774 000:747 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T0774 000:747 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0626ms total)
T0774 000:747 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T0774 000:747 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0627ms total)
T0774 000:748 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0627ms total)
T0774 000:748 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T0774 000:748 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0627ms total)
T0774 000:748 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0627ms total)
T0774 000:748 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0627ms total)
T0774 000:748 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0628ms total)
T0774 000:749 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0628ms total)
T0774 000:749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0628ms total)
T0774 000:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T0774 000:749 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0645ms total)
T0774 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T0774 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T0774 000:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0646ms total)
T0774 000:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0646ms total)
T0774 000:767 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0647ms total)
T0774 000:800 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0647ms total)
T0774 000:815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0647ms total)
T0774 000:815 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T0774 000:815 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0648ms total)
T0774 000:831 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0648ms total)
T0774 000:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T0774 000:843 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T0774 000:843 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T0774 000:851 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0774 000:855 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0654ms total)
T0774 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0774 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0774 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0774 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0774 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0656ms total)
T0774 000:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0661ms total)
T0774 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T0774 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0774 000:866 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T0774 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0774 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 0664ms total)
T0774 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T0774 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0774 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T0774 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0774 001:006 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T0774 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0774 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T0774 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T0774 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T0774 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0774 001:064 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T0774 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0774 001:070 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0670ms total)
T0774 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T0774 001:072 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0774 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0672ms total)
T0774 001:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T0774 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T0774 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0774 001:080 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T0774 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0774 001:080 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C8 05 00 20 D5 00 00 08 07 0D 00 08 AD 0C 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0677ms total)
T0774 001:083 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 2C 01 00 20 28 01 00 20 10 B5 00 F0 05 F9 22 4C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0774 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0680ms total)
T0774 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T0774 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0774 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T0774 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0774 001:111 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
T0774 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0774 001:112 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F8 BD 4A 06 04 D5 60 20 E8 60 00 F0 1F FD F8 BD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0685ms total)
T0774 001:115 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0A 43 42 62 60 69 08 43 60 61 00 20 00 F0 26 FD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0774 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T0774 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0688ms total)
T0774 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T0774 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0774 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0774 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0774 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0774 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0774 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0774 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0774 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T0774 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0774 001:138 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T0774 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0774 001:138 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 6C 01 00 20 28 01 00 20 10 B5 02 21 04 48 00 F0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0692ms total)
T0774 001:140 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 21 07 E0 29 68 20 68 09 69 40 78 88 47 01 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0694ms total)
T0774 001:142 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T0774 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T0774 001:142 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0694ms total)
T0774 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0774 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0774 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0774 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T0774 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0774 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0774 001:143 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0695ms total)
T0774 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0774 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0774 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0774 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0774 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0774 001:143 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0695ms total)
T0774 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0774 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0774 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0774 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0774 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T0774 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T0774 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0774 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0774 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0774 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0774 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0774 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0774 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0774 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0774 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T0774 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0774 001:165 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T0774 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0774 001:166 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 21 08 43 20 61 35 80 0F 20 00 F0 17 F8 01 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0701ms total)
T0774 001:169 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 06 4C 8B 00 40 3D 5B 19 00 29 05 D0 1D 6E 05 70 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0702ms total)
T0774 001:170 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0702ms total)
T0774 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T0774 001:170 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0702ms total)
T0774 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0774 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0774 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0774 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0774 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0774 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0774 001:170 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0702ms total)
T0774 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T0774 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0774 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0774 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0774 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0774 001:171 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0703ms total)
T0774 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0774 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0774 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0774 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0774 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0703ms total)
T0774 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T0774 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0774 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0774 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0774 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0774 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0774 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0774 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0774 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0774 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T0774 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0774 001:193 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0706ms total)
T0774 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0774 001:195 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 2B FB 10 BD 28 01 00 20 6C 01 00 20 2C 01 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0709ms total)
T0774 001:198 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 1C 01 00 20 80 5C 00 40 70 B5 1C 48 03 68 18 78 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0710ms total)
T0774 001:199 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0774 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0774 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0774 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T0774 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T0774 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0774 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0774 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0774 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T0774 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0774 001:223 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0713ms total)
T0774 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0774 001:224 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 16 01 00 20 80 5D 00 40 24 01 00 20 10 B5 0B 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0716ms total)
T0774 001:227 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F8 D1 30 BD 25 62 F9 E7 40 5D 00 40 10 B5 FE F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0719ms total)
T0774 001:230 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0719ms total)
T0774 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T0774 001:230 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0719ms total)
T0774 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0774 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0774 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0774 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0774 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0774 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0774 001:230 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0719ms total)
T0774 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0774 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0774 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0774 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0774 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0720ms total)
T0774 001:231 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0720ms total)
T0774 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0774 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0774 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0774 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0774 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0720ms total)
T0774 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0722ms total)
T0774 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0774 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0774 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0774 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0774 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0774 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0774 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0774 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T0774 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0774 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0722ms total)
T0774 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0774 001:254 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 6F 00 74 00 69 00 6F 00 6E 00 20 00 53 00 4F 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0726ms total)
T0774 001:258 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0728ms total)
T0774 001:260 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0728ms total)
T0774 001:260 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0728ms total)
T0774 001:260 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0728ms total)
T0774 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0774 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0774 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0774 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0774 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0774 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0774 001:260 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0728ms total)
T0774 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0774 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0774 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0774 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0774 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0729ms total)
T0774 001:261 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0729ms total)
T0774 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0774 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0774 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0774 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0774 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0729ms total)
T0774 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T0774 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0774 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0774 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0733ms total)
T0774 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0774 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0731ms total)
T0774 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0774 001:270 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0774 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0733ms total)
T0774 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T0774 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0737ms total)
T0774 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0736ms total)
T0774 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0736ms total)
T0774 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0774 001:342 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0738ms total)
T0774 001:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T0774 001:344 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0738ms total)
T0774 001:344 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T0774 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0774 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0774 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0774 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0774 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0774 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0774 001:344 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0739ms total)
T0774 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0774 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0774 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0774 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0774 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0774 001:345 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0739ms total)
T0774 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0774 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0774 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0774 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0774 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 0742ms total)
T0774 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T0774 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0747ms total)
T0774 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T0774 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0745ms total)
T0774 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T0774 001:353 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0745ms total)
T0774 001:353 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T0774 001:353 JLINK_WriteReg(R2, 0x000018FC)  returns 0x00 (0000ms, 0745ms total)
T0774 001:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T0774 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0774 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T0774 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0774 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0774 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0774 001:354 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0746ms total)
T0774 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0774 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0774 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0774 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0774 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0774 001:354 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0746ms total)
T0774 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0774 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0774 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0774 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0774 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0746ms total)
T0774 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T0774 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0774 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0774 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0774 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0774 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T0774 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0774 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0749ms total)
T0774 001:418 JLINK_ReadReg(R0)  returns 0xD8923E48 (0000ms, 0750ms total)
T0774 001:420 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T0774 001:420 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T0774 001:420 JLINK_WriteReg(R2, 0x000018FC)  returns 0x00 (0000ms, 0750ms total)
T0774 001:420 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0774 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0751ms total)
T0774 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T0774 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T0774 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0774 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0754ms total)
T0774 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0774 001:486 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0755ms total)
T0774 001:487 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T0774 001:487 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0774ms total)
T0774 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0776ms total)
T0774 001:531 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0781ms total)
T0774 001:531  (0005ms, 0781ms total)
T0774 001:531 Closed (0006ms, 0782ms total)
