<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\USB_HID.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\USB_HID.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060300: Last Updated: Mon Aug 20 17:00:56 2018
<BR><P>
<H3>Maximum Stack Usage =        116 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
USB_IRQHandler &rArr; USB_Istr &rArr; CTR_LP &rArr; Setup0_Process &rArr; Data_Setup0 &rArr; DataStageIn &rArr; UserToPMABufferCopy
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[20]">ADC_COMP_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[20]">ADC_COMP_IRQHandler</a><BR>
 <LI><a href="#[11]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[11]">HardFault_Handler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[20]">ADC_COMP_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[2d]">AES_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[2e]">CAN_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[7]">CustomHID_Data_Setup</a> from usb_prop.o(i.CustomHID_Data_Setup) referenced 2 times from usb_prop.o(.data)
 <LI><a href="#[b]">CustomHID_GetConfigDescriptor</a> from usb_prop.o(i.CustomHID_GetConfigDescriptor) referenced 2 times from usb_prop.o(.data)
 <LI><a href="#[a]">CustomHID_GetDeviceDescriptor</a> from usb_prop.o(i.CustomHID_GetDeviceDescriptor) referenced 2 times from usb_prop.o(.data)
 <LI><a href="#[34]">CustomHID_GetHIDDescriptor</a> from usb_prop.o(i.CustomHID_GetHIDDescriptor) referenced from usb_prop.o(i.CustomHID_Data_Setup)
 <LI><a href="#[35]">CustomHID_GetProtocolValue</a> from usb_prop.o(i.CustomHID_GetProtocolValue) referenced from usb_prop.o(i.CustomHID_Data_Setup)
 <LI><a href="#[33]">CustomHID_GetReportDescriptor</a> from usb_prop.o(i.CustomHID_GetReportDescriptor) referenced from usb_prop.o(i.CustomHID_Data_Setup)
 <LI><a href="#[c]">CustomHID_GetStringDescriptor</a> from usb_prop.o(i.CustomHID_GetStringDescriptor) referenced 2 times from usb_prop.o(.data)
 <LI><a href="#[9]">CustomHID_Get_Interface_Setting</a> from usb_prop.o(i.CustomHID_Get_Interface_Setting) referenced 2 times from usb_prop.o(.data)
 <LI><a href="#[8]">CustomHID_NoData_Setup</a> from usb_prop.o(i.CustomHID_NoData_Setup) referenced 2 times from usb_prop.o(.data)
 <LI><a href="#[4]">CustomHID_Reset</a> from usb_prop.o(i.CustomHID_Reset) referenced 2 times from usb_prop.o(.data)
 <LI><a href="#[d]">CustomHID_SetConfiguration</a> from usb_prop.o(i.CustomHID_SetConfiguration) referenced 2 times from usb_prop.o(.data)
 <LI><a href="#[e]">CustomHID_SetDeviceAddress</a> from usb_prop.o(i.CustomHID_SetDeviceAddress) referenced 2 times from usb_prop.o(.data)
 <LI><a href="#[5]">CustomHID_Status_In</a> from usb_prop.o(i.CustomHID_Status_In) referenced 2 times from usb_prop.o(.data)
 <LI><a href="#[6]">CustomHID_Status_Out</a> from usb_prop.o(i.CustomHID_Status_Out) referenced 2 times from usb_prop.o(.data)
 <LI><a href="#[3]">CustomHID_init</a> from usb_prop.o(i.CustomHID_init) referenced 2 times from usb_prop.o(.data)
 <LI><a href="#[1d]">DMA1_Channel1_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[1e]">DMA1_Channel2_3_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[1f]">DMA1_Channel4_5_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[2]">EP1_OUT_Callback</a> from usb_endp.o(i.EP1_OUT_Callback) referenced 2 times from usb_istr.o(.data)
 <LI><a href="#[1]">EP2_IN_Callback</a> from usb_endp.o(i.EP2_IN_Callback) referenced 2 times from usb_istr.o(.data)
 <LI><a href="#[1a]">EXTI0_1_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[1b]">EXTI2_3_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[1c]">EXTI4_15_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[18]">FLASH_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[11]">HardFault_Handler</a> from mm32l073_it.o(i.HardFault_Handler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[28]">I2C1_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[10]">NMI_Handler</a> from mm32l073_it.o(i.NMI_Handler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[0]">NOP_Process</a> from usb_core.o(i.NOP_Process) referenced 38 times from usb_istr.o(.data)
 <LI><a href="#[16]">PVD_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[13]">PendSV_Handler</a> from mm32l073_it.o(i.PendSV_Handler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[19]">RCC_CRS_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[17]">RTC_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[f]">Reset_Handler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[29]">SPI1_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[2a]">SPI2_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[12]">SVC_Handler</a> from mm32l073_it.o(i.SVC_Handler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[37]">Standard_GetConfiguration</a> from usb_core.o(i.Standard_GetConfiguration) referenced from usb_core.o(i.Data_Setup0)
 <LI><a href="#[38]">Standard_GetInterface</a> from usb_core.o(i.Standard_GetInterface) referenced from usb_core.o(i.Data_Setup0)
 <LI><a href="#[36]">Standard_GetStatus</a> from usb_core.o(i.Standard_GetStatus) referenced from usb_core.o(i.Data_Setup0)
 <LI><a href="#[14]">SysTick_Handler</a> from mm32l073_it.o(i.SysTick_Handler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[31]">SystemInit</a> from system_mm32l0xx.o(i.SystemInit) referenced from startup_mm32l0xx.o(.text)
 <LI><a href="#[25]">TIM14_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[26]">TIM16_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[27]">TIM17_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[21]">TIM1_BRK_UP_TRG_COM_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[22]">TIM1_CC_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[23]">TIM2_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[24]">TIM3_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[2b]">UART1_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[2c]">UART2_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[2f]">USB_IRQHandler</a> from mm32l073_it.o(i.USB_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[15]">WWDG_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[32]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_mm32l0xx.o(.text)
 <LI><a href="#[30]">main</a> from main.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[32]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(.text)
</UL>
<P><STRONG><a name="[81]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[39]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[3e]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[82]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[83]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[84]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[85]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[86]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[f]"></a>Reset_Handler</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>ADC_COMP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_COMP_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_COMP_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>AES_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>CAN_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>DMA1_Channel1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>DMA1_Channel2_3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>DMA1_Channel4_5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>EXTI0_1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>EXTI2_3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>EXTI4_15_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>FLASH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>I2C1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>PVD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>RCC_CRS_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>SPI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>SPI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>TIM14_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>TIM16_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>TIM17_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>TIM1_BRK_UP_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>TIM1_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>TIM2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>TIM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>UART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>UART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>WWDG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[87]"></a>__aeabi_uidiv</STRONG> (Thumb, 0 bytes, Stack size 12 bytes, uidiv.o(.text), UNUSED)

<P><STRONG><a name="[69]"></a>__aeabi_uidivmod</STRONG> (Thumb, 44 bytes, Stack size 12 bytes, uidiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = __aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_Setup0
</UL>

<P><STRONG><a name="[3c]"></a>__aeabi_memset</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, memseta.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_memset$wrapper
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
</UL>

<P><STRONG><a name="[88]"></a>__aeabi_memset4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[89]"></a>__aeabi_memset8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[3b]"></a>__aeabi_memclr</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, memseta.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memset
</UL>
<BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_BOOT_Data
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Verify_Boot_Firmware
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Boot_Firmware
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reply_version_number
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Clear_USB_Send_Buffer
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Clear_DFU_State
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_MAL_Erase_app
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_Firmware
</UL>

<P><STRONG><a name="[8a]"></a>__aeabi_memclr4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[8b]"></a>__aeabi_memclr8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[3d]"></a>_memset$wrapper</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memset
</UL>

<P><STRONG><a name="[3a]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[8c]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[8d]"></a>__decompress</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __dczerorl2.o(.text), UNUSED)

<P><STRONG><a name="[8e]"></a>__decompress1</STRONG> (Thumb, 86 bytes, Stack size unknown bytes, __dczerorl2.o(.text), UNUSED)

<P><STRONG><a name="[3f]"></a>APP_Update</STRONG> (Thumb, 144 bytes, Stack size 8 bytes, boot.o(i.APP_Update))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = APP_Update &rArr; Write_BOOT_Data &rArr; DFU_MAL_Write_onebulk &rArr; FLASH_ProgramHalfWord &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_BOOT_Data
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Verify_Boot_Firmware
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Firmware
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Boot_Firmware
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reply_version_number
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_writeoneword_state
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_read_state_UP
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Clear_USB_Send_Buffer
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Clear_DFU_State
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_MAL_Erase_app
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_Firmware
</UL>
<BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[42]"></a>Boot_Firmware</STRONG> (Thumb, 142 bytes, Stack size 8 bytes, boot.o(i.Boot_Firmware))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = Boot_Firmware &rArr; FLASH_ErasePage &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_SendData
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PowerOff
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_Cable_Config
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_data
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SystemReset
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Unlock
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Lock
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ErasePage
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ClearFlag
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;APP_Update
</UL>

<P><STRONG><a name="[43]"></a>Boot_MAL_Erase_app</STRONG> (Thumb, 88 bytes, Stack size 24 bytes, boot.o(i.Boot_MAL_Erase_app))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = Boot_MAL_Erase_app &rArr; FLASH_ErasePage &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_SendData
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_data
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Unlock
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Lock
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ErasePage
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ClearFlag
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;APP_Update
</UL>

<P><STRONG><a name="[54]"></a>Bootloader_Erase_APP</STRONG> (Thumb, 42 bytes, Stack size 24 bytes, boot.o(i.Bootloader_Erase_APP))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = Bootloader_Erase_APP &rArr; FLASH_ErasePage &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Unlock
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Lock
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ErasePage
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ClearFlag
</UL>
<BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[55]"></a>CTR_LP</STRONG> (Thumb, 160 bytes, Stack size 24 bytes, usb_int.o(i.CTR_LP))
<BR><BR>[Stack]<UL><LI>Max Depth = 92<LI>Call Chain = CTR_LP &rArr; Setup0_Process &rArr; Data_Setup0 &rArr; DataStageIn &rArr; UserToPMABufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Setup0_Process
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Out0_Process
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;In0_Process
</UL>
<BR>[Called By]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_Istr
</UL>

<P><STRONG><a name="[59]"></a>CheckSum</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, boot.o(i.CheckSum))
<BR><BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_data
</UL>

<P><STRONG><a name="[4b]"></a>Check_data</STRONG> (Thumb, 46 bytes, Stack size 12 bytes, boot.o(i.Check_data))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = Check_data
</UL>
<BR>[Calls]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CheckSum
</UL>
<BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_BOOT_Data
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Verify_Boot_Firmware
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Boot_Firmware
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reply_version_number
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Clear_DFU_State
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_MAL_Erase_app
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_Firmware
</UL>

<P><STRONG><a name="[47]"></a>Clear_DFU_State</STRONG> (Thumb, 68 bytes, Stack size 8 bytes, boot.o(i.Clear_DFU_State))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = Clear_DFU_State &rArr; FLASH_ErasePage &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_SendData
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_data
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Unlock
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Lock
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ErasePage
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ClearFlag
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;APP_Update
</UL>

<P><STRONG><a name="[40]"></a>Clear_USB_Send_Buffer</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, boot.o(i.Clear_USB_Send_Buffer))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Clear_USB_Send_Buffer
</UL>
<BR>[Calls]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;APP_Update
</UL>

<P><STRONG><a name="[7]"></a>CustomHID_Data_Setup</STRONG> (Thumb, 72 bytes, Stack size 8 bytes, usb_prop.o(i.CustomHID_Data_Setup))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = CustomHID_Data_Setup
</UL>
<BR>[Address Reference Count : 1]<UL><LI> usb_prop.o(.data)
</UL>
<P><STRONG><a name="[b]"></a>CustomHID_GetConfigDescriptor</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, usb_prop.o(i.CustomHID_GetConfigDescriptor))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = CustomHID_GetConfigDescriptor
</UL>
<BR>[Calls]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Standard_GetDescriptorData
</UL>
<BR>[Address Reference Count : 1]<UL><LI> usb_prop.o(.data)
</UL>
<P><STRONG><a name="[a]"></a>CustomHID_GetDeviceDescriptor</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, usb_prop.o(i.CustomHID_GetDeviceDescriptor))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = CustomHID_GetDeviceDescriptor
</UL>
<BR>[Calls]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Standard_GetDescriptorData
</UL>
<BR>[Address Reference Count : 1]<UL><LI> usb_prop.o(.data)
</UL>
<P><STRONG><a name="[34]"></a>CustomHID_GetHIDDescriptor</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, usb_prop.o(i.CustomHID_GetHIDDescriptor))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = CustomHID_GetHIDDescriptor
</UL>
<BR>[Calls]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Standard_GetDescriptorData
</UL>
<BR>[Address Reference Count : 1]<UL><LI> usb_prop.o(i.CustomHID_Data_Setup)
</UL>
<P><STRONG><a name="[35]"></a>CustomHID_GetProtocolValue</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, usb_prop.o(i.CustomHID_GetProtocolValue))
<BR>[Address Reference Count : 1]<UL><LI> usb_prop.o(i.CustomHID_Data_Setup)
</UL>
<P><STRONG><a name="[33]"></a>CustomHID_GetReportDescriptor</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, usb_prop.o(i.CustomHID_GetReportDescriptor))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = CustomHID_GetReportDescriptor
</UL>
<BR>[Calls]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Standard_GetDescriptorData
</UL>
<BR>[Address Reference Count : 1]<UL><LI> usb_prop.o(i.CustomHID_Data_Setup)
</UL>
<P><STRONG><a name="[c]"></a>CustomHID_GetStringDescriptor</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, usb_prop.o(i.CustomHID_GetStringDescriptor))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = CustomHID_GetStringDescriptor
</UL>
<BR>[Calls]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Standard_GetDescriptorData
</UL>
<BR>[Address Reference Count : 1]<UL><LI> usb_prop.o(.data)
</UL>
<P><STRONG><a name="[9]"></a>CustomHID_Get_Interface_Setting</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, usb_prop.o(i.CustomHID_Get_Interface_Setting))
<BR>[Address Reference Count : 1]<UL><LI> usb_prop.o(.data)
</UL>
<P><STRONG><a name="[8]"></a>CustomHID_NoData_Setup</STRONG> (Thumb, 30 bytes, Stack size 4 bytes, usb_prop.o(i.CustomHID_NoData_Setup))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = CustomHID_NoData_Setup
</UL>
<BR>[Calls]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CustomHID_SetProtocol
</UL>
<BR>[Address Reference Count : 1]<UL><LI> usb_prop.o(.data)
</UL>
<P><STRONG><a name="[4]"></a>CustomHID_Reset</STRONG> (Thumb, 114 bytes, Stack size 8 bytes, usb_prop.o(i.CustomHID_Reset))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = CustomHID_Reset
</UL>
<BR>[Calls]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetDeviceAddress
</UL>
<BR>[Address Reference Count : 1]<UL><LI> usb_prop.o(.data)
</UL>
<P><STRONG><a name="[d]"></a>CustomHID_SetConfiguration</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, usb_prop.o(i.CustomHID_SetConfiguration))
<BR>[Address Reference Count : 1]<UL><LI> usb_prop.o(.data)
</UL>
<P><STRONG><a name="[e]"></a>CustomHID_SetDeviceAddress</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, usb_prop.o(i.CustomHID_SetDeviceAddress))
<BR>[Address Reference Count : 1]<UL><LI> usb_prop.o(.data)
</UL>
<P><STRONG><a name="[5b]"></a>CustomHID_SetProtocol</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, usb_prop.o(i.CustomHID_SetProtocol))
<BR><BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CustomHID_NoData_Setup
</UL>

<P><STRONG><a name="[5]"></a>CustomHID_Status_In</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, usb_prop.o(i.CustomHID_Status_In))
<BR>[Address Reference Count : 1]<UL><LI> usb_prop.o(.data)
</UL>
<P><STRONG><a name="[6]"></a>CustomHID_Status_Out</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, usb_prop.o(i.CustomHID_Status_Out))
<BR>[Address Reference Count : 1]<UL><LI> usb_prop.o(.data)
</UL>
<P><STRONG><a name="[3]"></a>CustomHID_init</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, usb_prop.o(i.CustomHID_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = CustomHID_init &rArr; PowerOn
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PowerOn
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Get_SerialNum
</UL>
<BR>[Address Reference Count : 1]<UL><LI> usb_prop.o(.data)
</UL>
<P><STRONG><a name="[5f]"></a>DFU_MAL_Read</STRONG> (Thumb, 82 bytes, Stack size 16 bytes, boot.o(i.DFU_MAL_Read))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = DFU_MAL_Read &rArr; USB_SendData &rArr; UserToPMABufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_SendData
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MAL_Read
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Verify_Boot_Firmware
</UL>

<P><STRONG><a name="[61]"></a>DFU_MAL_Write_onebulk</STRONG> (Thumb, 104 bytes, Stack size 24 bytes, boot.o(i.DFU_MAL_Write_onebulk))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = DFU_MAL_Write_onebulk &rArr; FLASH_ProgramHalfWord &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_SendData
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Unlock
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ProgramHalfWord
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Lock
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ClearFlag
</UL>
<BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_BOOT_Data
</UL>

<P><STRONG><a name="[63]"></a>DFU_read_state</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, boot.o(i.DFU_read_state))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = DFU_read_state
</UL>
<BR>[Calls]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MAL_Read
</UL>
<BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[48]"></a>DFU_read_state_UP</STRONG> (Thumb, 48 bytes, Stack size 8 bytes, boot.o(i.DFU_read_state_UP))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = DFU_read_state_UP &rArr; USB_SendData &rArr; UserToPMABufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_SendData
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MAL_Read
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;APP_Update
</UL>

<P><STRONG><a name="[49]"></a>DFU_writeoneword_state</STRONG> (Thumb, 56 bytes, Stack size 8 bytes, boot.o(i.DFU_writeoneword_state))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = DFU_writeoneword_state &rArr; FLASH_ProgramHalfWord &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_SendData
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Unlock
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ProgramHalfWord
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Lock
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ErasePage
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ClearFlag
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;APP_Update
</UL>

<P><STRONG><a name="[2]"></a>EP1_OUT_Callback</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, usb_endp.o(i.EP1_OUT_Callback))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = EP1_OUT_Callback &rArr; PMAToUserBufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PMAToUserBufferCopy
</UL>
<BR>[Address Reference Count : 1]<UL><LI> usb_istr.o(.data)
</UL>
<P><STRONG><a name="[1]"></a>EP2_IN_Callback</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, usb_endp.o(i.EP2_IN_Callback))
<BR>[Address Reference Count : 1]<UL><LI> usb_istr.o(.data)
</UL>
<P><STRONG><a name="[4e]"></a>FLASH_ClearFlag</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, hal_flash.o(i.FLASH_ClearFlag))
<BR><BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Bootloader_Erase_APP
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Setting_flags
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_writeoneword_state
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_MAL_Write_onebulk
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Clear_DFU_State
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_MAL_Erase_app
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_Firmware
</UL>

<P><STRONG><a name="[4f]"></a>FLASH_ErasePage</STRONG> (Thumb, 56 bytes, Stack size 16 bytes, hal_flash.o(i.FLASH_ErasePage))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = FLASH_ErasePage &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_WaitForLastOperation
</UL>
<BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Bootloader_Erase_APP
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Setting_flags
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_writeoneword_state
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Clear_DFU_State
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_MAL_Erase_app
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_Firmware
</UL>

<P><STRONG><a name="[6b]"></a>FLASH_GetStatus</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, hal_flash.o(i.FLASH_GetStatus))
<BR><BR>[Called By]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_WaitForLastOperation
</UL>

<P><STRONG><a name="[50]"></a>FLASH_Lock</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, hal_flash.o(i.FLASH_Lock))
<BR><BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Bootloader_Erase_APP
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Setting_flags
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_writeoneword_state
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_MAL_Write_onebulk
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Clear_DFU_State
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_MAL_Erase_app
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_Firmware
</UL>

<P><STRONG><a name="[62]"></a>FLASH_ProgramHalfWord</STRONG> (Thumb, 48 bytes, Stack size 16 bytes, hal_flash.o(i.FLASH_ProgramHalfWord))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = FLASH_ProgramHalfWord &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_WaitForLastOperation
</UL>
<BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Setting_flags
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_writeoneword_state
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_MAL_Write_onebulk
</UL>

<P><STRONG><a name="[4d]"></a>FLASH_Unlock</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, hal_flash.o(i.FLASH_Unlock))
<BR><BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Bootloader_Erase_APP
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Setting_flags
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_writeoneword_state
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_MAL_Write_onebulk
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Clear_DFU_State
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_MAL_Erase_app
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_Firmware
</UL>

<P><STRONG><a name="[6a]"></a>FLASH_WaitForLastOperation</STRONG> (Thumb, 46 bytes, Stack size 12 bytes, hal_flash.o(i.FLASH_WaitForLastOperation))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_GetStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ProgramHalfWord
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ErasePage
</UL>

<P><STRONG><a name="[5d]"></a>Get_SerialNum</STRONG> (Thumb, 56 bytes, Stack size 8 bytes, hw_config.o(i.Get_SerialNum))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Get_SerialNum
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CustomHID_init
</UL>

<P><STRONG><a name="[11]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, mm32l073_it.o(i.HardFault_Handler))
<BR><BR>[Calls]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[58]"></a>In0_Process</STRONG> (Thumb, 72 bytes, Stack size 16 bytes, usb_core.o(i.In0_Process))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = In0_Process &rArr; DataStageIn &rArr; UserToPMABufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Post0_Process
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DataStageIn
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CTR_LP
</UL>

<P><STRONG><a name="[60]"></a>MAL_Read</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, dfu_mal.o(i.MAL_Read))
<BR><BR>[Called By]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_read_state
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_read_state_UP
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_MAL_Read
</UL>

<P><STRONG><a name="[10]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, mm32l073_it.o(i.NMI_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[0]"></a>NOP_Process</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, usb_core.o(i.NOP_Process))
<BR>[Address Reference Count : 3]<UL><LI> usb_istr.o(.data)
<LI> usb_istr.o(.data)
<LI> usb_prop.o(.data)
</UL>
<P><STRONG><a name="[7d]"></a>NVIC_Init</STRONG> (Thumb, 70 bytes, Stack size 12 bytes, hal_misc.o(i.NVIC_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = NVIC_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_Interrupts_Config
</UL>

<P><STRONG><a name="[57]"></a>Out0_Process</STRONG> (Thumb, 52 bytes, Stack size 8 bytes, usb_core.o(i.Out0_Process))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = Out0_Process &rArr; DataStageOut &rArr; PMAToUserBufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Post0_Process
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DataStageOut
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CTR_LP
</UL>

<P><STRONG><a name="[67]"></a>PMAToUserBufferCopy</STRONG> (Thumb, 36 bytes, Stack size 12 bytes, usb_mem.o(i.PMAToUserBufferCopy))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = PMAToUserBufferCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DataStageOut
<LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EP1_OUT_Callback
</UL>

<P><STRONG><a name="[13]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, mm32l073_it.o(i.PendSV_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[6c]"></a>Post0_Process</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, usb_core.o(i.Post0_Process))
<BR><BR>[Called By]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Setup0_Process
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Out0_Process
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;In0_Process
</UL>

<P><STRONG><a name="[52]"></a>PowerOff</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, usb_pwr.o(i.PowerOff))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = PowerOff
</UL>
<BR>[Calls]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_Cable_Config
</UL>
<BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Firmware
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Boot_Firmware
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_Firmware
</UL>

<P><STRONG><a name="[5e]"></a>PowerOn</STRONG> (Thumb, 112 bytes, Stack size 8 bytes, usb_pwr.o(i.PowerOn))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = PowerOn
</UL>
<BR>[Calls]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_Cable_Config
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CustomHID_init
</UL>

<P><STRONG><a name="[77]"></a>RCC_APB1PeriphClockCmd</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, hal_rcc.o(i.RCC_APB1PeriphClockCmd))
<BR><BR>[Called By]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Set_USBClock
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Set_CRS
</UL>

<P><STRONG><a name="[79]"></a>RCC_USBCLKConfig</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, hal_rcc.o(i.RCC_USBCLKConfig))
<BR><BR>[Called By]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Set_USBClock
</UL>

<P><STRONG><a name="[41]"></a>Reply_version_number</STRONG> (Thumb, 92 bytes, Stack size 8 bytes, boot.o(i.Reply_version_number))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = Reply_version_number &rArr; USB_SendData &rArr; UserToPMABufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_SendData
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_data
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;APP_Update
</UL>

<P><STRONG><a name="[44]"></a>Reset_Boot_Firmware</STRONG> (Thumb, 68 bytes, Stack size 8 bytes, boot.o(i.Reset_Boot_Firmware))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = Reset_Boot_Firmware &rArr; Setting_flags &rArr; FLASH_ProgramHalfWord &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_SendData
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PowerOff
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_Cable_Config
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Setting_flags
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_data
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SystemReset
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;APP_Update
</UL>

<P><STRONG><a name="[4a]"></a>Reset_Firmware</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, boot.o(i.Reset_Firmware))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = Reset_Firmware &rArr; USB_SendData &rArr; UserToPMABufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_SendData
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PowerOff
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_Cable_Config
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SystemReset
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;APP_Update
</UL>

<P><STRONG><a name="[74]"></a>Resume</STRONG> (Thumb, 82 bytes, Stack size 8 bytes, usb_pwr.o(i.Resume))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = Resume &rArr; __ARM_common_switch8
</UL>
<BR>[Calls]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_switch8
</UL>
<BR>[Called By]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_Istr
</UL>

<P><STRONG><a name="[12]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, mm32l073_it.o(i.SVC_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[5c]"></a>SetDeviceAddress</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, usb_core.o(i.SetDeviceAddress))
<BR><BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CustomHID_Reset
</UL>

<P><STRONG><a name="[76]"></a>Set_CRS</STRONG> (Thumb, 66 bytes, Stack size 8 bytes, hw_config.o(i.Set_CRS))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Set_CRS
</UL>
<BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_APB1PeriphClockCmd
</UL>
<BR>[Called By]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Set_USBClock
</UL>

<P><STRONG><a name="[7f]"></a>Set_System</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, hw_config.o(i.Set_System))
<BR><BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[78]"></a>Set_USBClock</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, hw_config.o(i.Set_USBClock))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = Set_USBClock &rArr; Set_CRS
</UL>
<BR>[Calls]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_USBCLKConfig
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_APB1PeriphClockCmd
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Set_CRS
</UL>
<BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[73]"></a>Setting_flags</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, boot.o(i.Setting_flags))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = Setting_flags &rArr; FLASH_ProgramHalfWord &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Unlock
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ProgramHalfWord
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Lock
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ErasePage
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ClearFlag
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Boot_Firmware
</UL>

<P><STRONG><a name="[56]"></a>Setup0_Process</STRONG> (Thumb, 78 bytes, Stack size 8 bytes, usb_core.o(i.Setup0_Process))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = Setup0_Process &rArr; Data_Setup0 &rArr; DataStageIn &rArr; UserToPMABufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Post0_Process
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NoData_Setup0
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_Setup0
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CTR_LP
</UL>

<P><STRONG><a name="[71]"></a>Standard_ClearFeature</STRONG> (Thumb, 114 bytes, Stack size 16 bytes, usb_core.o(i.Standard_ClearFeature))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = Standard_ClearFeature
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NoData_Setup0
</UL>

<P><STRONG><a name="[37]"></a>Standard_GetConfiguration</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, usb_core.o(i.Standard_GetConfiguration))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Standard_GetConfiguration
</UL>
<BR>[Address Reference Count : 1]<UL><LI> usb_core.o(i.Data_Setup0)
</UL>
<P><STRONG><a name="[5a]"></a>Standard_GetDescriptorData</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, usb_core.o(i.Standard_GetDescriptorData))
<BR><BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CustomHID_GetStringDescriptor
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CustomHID_GetReportDescriptor
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CustomHID_GetHIDDescriptor
<LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CustomHID_GetDeviceDescriptor
<LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CustomHID_GetConfigDescriptor
</UL>

<P><STRONG><a name="[38]"></a>Standard_GetInterface</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, usb_core.o(i.Standard_GetInterface))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Standard_GetInterface
</UL>
<BR>[Address Reference Count : 1]<UL><LI> usb_core.o(i.Data_Setup0)
</UL>
<P><STRONG><a name="[36]"></a>Standard_GetStatus</STRONG> (Thumb, 112 bytes, Stack size 16 bytes, usb_core.o(i.Standard_GetStatus))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = Standard_GetStatus
</UL>
<BR>[Address Reference Count : 1]<UL><LI> usb_core.o(i.Data_Setup0)
</UL>
<P><STRONG><a name="[6e]"></a>Standard_SetConfiguration</STRONG> (Thumb, 46 bytes, Stack size 8 bytes, usb_core.o(i.Standard_SetConfiguration))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Standard_SetConfiguration
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NoData_Setup0
</UL>

<P><STRONG><a name="[6f]"></a>Standard_SetDeviceFeature</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, usb_core.o(i.Standard_SetDeviceFeature))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Standard_SetDeviceFeature
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NoData_Setup0
</UL>

<P><STRONG><a name="[72]"></a>Standard_SetEndPointFeature</STRONG> (Thumb, 72 bytes, Stack size 8 bytes, usb_core.o(i.Standard_SetEndPointFeature))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Standard_SetEndPointFeature
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NoData_Setup0
</UL>

<P><STRONG><a name="[70]"></a>Standard_SetInterface</STRONG> (Thumb, 68 bytes, Stack size 8 bytes, usb_core.o(i.Standard_SetInterface))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Standard_SetInterface
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NoData_Setup0
</UL>

<P><STRONG><a name="[7e]"></a>Suspend</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, usb_pwr.o(i.Suspend))
<BR><BR>[Called By]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_Istr
</UL>

<P><STRONG><a name="[14]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, mm32l073_it.o(i.SysTick_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>SystemInit</STRONG> (Thumb, 78 bytes, Stack size 8 bytes, system_mm32l0xx.o(i.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = SystemInit &rArr; SetSysClockTo48
</UL>
<BR>[Calls]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockTo48
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(.text)
</UL>
<P><STRONG><a name="[51]"></a>USB_Cable_Config</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, hw_config.o(i.USB_Cable_Config))
<BR><BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PowerOn
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PowerOff
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Firmware
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Boot_Firmware
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_Firmware
</UL>

<P><STRONG><a name="[2f]"></a>USB_IRQHandler</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, mm32l073_it.o(i.USB_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 116<LI>Call Chain = USB_IRQHandler &rArr; USB_Istr &rArr; CTR_LP &rArr; Setup0_Process &rArr; Data_Setup0 &rArr; DataStageIn &rArr; UserToPMABufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_Istr
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[80]"></a>USB_Init</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, usb_init.o(i.USB_Init))
<BR><BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[7c]"></a>USB_Interrupts_Config</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, hw_config.o(i.USB_Interrupts_Config))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = USB_Interrupts_Config &rArr; NVIC_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[7b]"></a>USB_Istr</STRONG> (Thumb, 100 bytes, Stack size 16 bytes, usb_istr.o(i.USB_Istr))
<BR><BR>[Stack]<UL><LI>Max Depth = 108<LI>Call Chain = USB_Istr &rArr; CTR_LP &rArr; Setup0_Process &rArr; Data_Setup0 &rArr; DataStageIn &rArr; UserToPMABufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Suspend
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Resume
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CTR_LP
</UL>
<BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_IRQHandler
</UL>

<P><STRONG><a name="[4c]"></a>USB_SendData</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, usbio.o(i.USB_SendData))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = USB_SendData &rArr; UserToPMABufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UserToPMABufferCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_BOOT_Data
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Verify_Boot_Firmware
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Firmware
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Boot_Firmware
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reply_version_number
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_writeoneword_state
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_read_state_UP
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_MAL_Write_onebulk
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_MAL_Read
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Clear_DFU_State
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_MAL_Erase_app
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_Firmware
</UL>

<P><STRONG><a name="[65]"></a>UserToPMABufferCopy</STRONG> (Thumb, 36 bytes, Stack size 12 bytes, usb_mem.o(i.UserToPMABufferCopy))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UserToPMABufferCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DataStageIn
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_SendData
</UL>

<P><STRONG><a name="[46]"></a>Verify_Boot_Firmware</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, boot.o(i.Verify_Boot_Firmware))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = Verify_Boot_Firmware &rArr; DFU_MAL_Read &rArr; USB_SendData &rArr; UserToPMABufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_SendData
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_MAL_Read
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_data
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;APP_Update
</UL>

<P><STRONG><a name="[45]"></a>Write_BOOT_Data</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, boot.o(i.Write_BOOT_Data))
<BR><BR>[Stack]<UL><LI>Max Depth = 60<LI>Call Chain = Write_BOOT_Data &rArr; DFU_MAL_Write_onebulk &rArr; FLASH_ProgramHalfWord &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_SendData
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_MAL_Write_onebulk
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_data
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;APP_Update
</UL>

<P><STRONG><a name="[75]"></a>__ARM_common_switch8</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, usb_pwr.o(i.__ARM_common_switch8))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __ARM_common_switch8
</UL>
<BR>[Called By]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Resume
</UL>

<P><STRONG><a name="[8f]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[90]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[91]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[30]"></a>main</STRONG> (Thumb, 88 bytes, Stack size 0 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = main &rArr; APP_Update &rArr; Write_BOOT_Data &rArr; DFU_MAL_Write_onebulk &rArr; FLASH_ProgramHalfWord &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_Init
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PowerOff
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DFU_read_state
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Bootloader_Erase_APP
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;APP_Update
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_Interrupts_Config
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_Cable_Config
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Set_USBClock
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Set_System
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[64]"></a>DataStageIn</STRONG> (Thumb, 120 bytes, Stack size 24 bytes, usb_core.o(i.DataStageIn))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = DataStageIn &rArr; UserToPMABufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UserToPMABufferCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;In0_Process
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_Setup0
</UL>

<P><STRONG><a name="[66]"></a>DataStageOut</STRONG> (Thumb, 96 bytes, Stack size 16 bytes, usb_core.o(i.DataStageOut))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = DataStageOut &rArr; PMAToUserBufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PMAToUserBufferCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Out0_Process
</UL>

<P><STRONG><a name="[68]"></a>Data_Setup0</STRONG> (Thumb, 374 bytes, Stack size 24 bytes, usb_core.o(i.Data_Setup0))
<BR><BR>[Stack]<UL><LI>Max Depth = 60<LI>Call Chain = Data_Setup0 &rArr; DataStageIn &rArr; UserToPMABufferCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DataStageIn
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Setup0_Process
</UL>

<P><STRONG><a name="[6d]"></a>NoData_Setup0</STRONG> (Thumb, 202 bytes, Stack size 16 bytes, usb_core.o(i.NoData_Setup0))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = NoData_Setup0 &rArr; Standard_ClearFeature
</UL>
<BR>[Calls]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Standard_SetInterface
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Standard_SetEndPointFeature
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Standard_SetDeviceFeature
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Standard_SetConfiguration
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Standard_ClearFeature
</UL>
<BR>[Called By]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Setup0_Process
</UL>

<P><STRONG><a name="[7a]"></a>SetSysClockTo48</STRONG> (Thumb, 180 bytes, Stack size 20 bytes, system_mm32l0xx.o(i.SetSysClockTo48))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = SetSysClockTo48
</UL>
<BR>[Called By]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[53]"></a>NVIC_SystemReset</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, boot.o(i.NVIC_SystemReset))
<BR><BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Firmware
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Boot_Firmware
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Boot_Firmware
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
